console.log(String(true));
console.log(String("123"));
console.log(String(undefined));
console.log(String(null));

console.log(Number("xyz")); 
console.log(Number("789")); 
console.log(Number(true)); 
console.log(Number(undefined)); 
console.log(Number(null)); 
console.log(Number(false)); 

console.log("9" - 5); 
console.log("2" + 8); 
console.log(true + 3); 
console.log(false + 7);



let string = "987";
let num = Number(string);
console.log(num); 
console.log(typeof num);

let number = 123;
let str = String(number);
console.log(str); 
console.log(typeof str);